instances 9
shader no_blend
texture modules_d.pvr

{
    trans = { 41.89, -36.883, -33.037 };
    rot = 0.0f;
}

{
    trans = { 41.89, -43.13, -33.037 };
    rot = 0.0f;
}

{
    trans = { 41.89, -49.376, -33.037 };
    rot = 0.0f;
}

{
    trans = { 41.89, -55.623, -33.037 };
    rot = 0.0f;
}

{
    trans = { 41.89, -61.869, -33.037 };
    rot = 0.0f;
}

{
    trans = { 41.89, -68.116, -33.037 };
    rot = 0.0f;
}

{
    trans = { 41.89, -74.362, -33.037 };
    rot = 0.0f;
}

{
    trans = { 41.89, -80.609, -33.037 };
    rot = 0.0f;
}

{
    trans = { 41.89, -86.856, -33.037 };
    rot = 0.0f;
}

