# LibMPG123 v.1.13.1
# Dreamcast KOS Makefile by PH3NOM 2011

KOS_CFLAGS += -I. -Ilibmpg123


OBJS= \
	libmpg123/intsym.h \
	libmpg123/compat.o \
	libmpg123/compat.h \
	libmpg123/parse.o \
	libmpg123/parse.h \
	libmpg123/frame.o \
	libmpg123/format.o \
	libmpg123/frame.h \
	libmpg123/reader.h \
	libmpg123/debug.h \
	libmpg123/decode.h \
	libmpg123/sample.h \
	libmpg123/dct64_sh4.o \
    libmpg123/synth.h \
	libmpg123/synth_mono.h \
	libmpg123/synth_ntom.h \
	libmpg123/synth_8bit.h \
	libmpg123/synths.h \
	libmpg123/equalizer.o \
	libmpg123/huffman.h \
	libmpg123/icy.h \
	libmpg123/icy2utf8.h \
	libmpg123/id3.h \
	libmpg123/id3.o \
	libmpg123/true.h \
	libmpg123/getbits.h \
	libmpg123/optimize.h \
	libmpg123/optimize.o \
	libmpg123/readers.o \
	libmpg123/tabinit.o \
	libmpg123/libmpg123.o \
	libmpg123/mpg123lib_intern.h \
	libmpg123/mangle.h \
	libmpg123/getcpuflags.h \
	libmpg123/index.h \
	libmpg123/index.o

OBJS += \
	libmpg123/lfs_alias.o \
	libmpg123/icy.o \
	libmpg123/icy2utf8.o \
	libmpg123/l2tables.h \
	libmpg123/layer1.o \
	libmpg123/layer2.o \
	libmpg123/layer3.o \
	libmpg123/dither.h \
	libmpg123/dither.o \
	libmpg123/feature.o \
	libmpg123/ntom.o \
	libmpg123/synth.o \
	libmpg123/synth_8bit.o \
	libmpg123/stringbuf.o \
	libmpg123/l12_integer_tables.h \
	libmpg123/l3_integer_tables.h

OBJS += equalizer.o 
OBJS += mpg123.o

INCS += -I. -DLITTLE_ENDIAN=1
CFLAGS += -O3

all: libmpg123_1.13.1.a

libmpg123_1.13.1.a: $(OBJS)
	$(KOS_AR) rcs libmpg123_1.13.1.a $(OBJS)

include $(KOS_BASE)/Makefile.rules
