instances 9
shader no_blend
texture counter.pvr

{
    trans = { 41.064, -34.246, -37.053 };
    rot = 0.0f;
}

{
    trans = { 41.064, -40.492, -37.053 };
    rot = 0.0f;
}

{
    trans = { 41.064, -46.739, -37.053 };
    rot = 0.0f;
}

{
    trans = { 41.064, -52.985, -37.053 };
    rot = 0.0f;
}

{
    trans = { 41.064, -59.232, -37.053 };
    rot = 0.0f;
}

{
    trans = { 41.064, -65.478, -37.053 };
    rot = 0.0f;
}

{
    trans = { 41.064, -71.725, -37.053 };
    rot = 0.0f;
}

{
    trans = { 41.064, -77.972, -37.053 };
    rot = 0.0f;
}

{
    trans = { 41.064, -84.218, -37.053 };
    rot = 0.0f;
}

